<!--pages/joins.wxml-->
<template name="wanted-list">
    <view class="item" data-good-id="{{item.id}}">
      <image class="goodImage" src="{{ item.awardUrl }}"/>
      <view class="summary">
      <text class="label">奖品：{{item.name}}</text>
      <text class="label">x{{item.numbers}}</text>
      </view>
      <view class="heart">
      <text class="label">{{item.wantedNum}}</text>
      <image wx:if="{{item.star}}" class="star" src="/images/heart.png"  bindtap="set_wanted" data-idx="{{idx}}"></image>
      <image wx:else class="star" src="/images/noheart.png" bindtap="set_wanted" data-idx="{{idx}}"></image>
      </view>
      <text class="time">集齐{{item.targetNum}}人便可进入抽奖阶段</text>  
    </view>
</template>