<!--pages/won.wxml-->
<block wx:for="{{goodList}}" wx:key="item">
    <view class="item">
      <image class="goodImage" src="{{ item.awardUrl }}"/>
      <view class="summary">
      <text class="label">奖品：{{item.goodsName}}</text>
      </view>
      <block wx:if="{{item.goodsType==3}}">
      <view class="heart" bindtap = "modalinput" data-id="{{item.id}}">
      <image class="star" src="/images/jiahao.png"></image>
      <text>添加收货信息</text>
      </view>
      </block>
      <block wx:else>
        <button class="kalman">兑换码：{{item.kalman}}</button>
      </block>
    </view>
</block>
<modal id="modal" hidden = "{{hiddenmodalput}}" title = "地址信息" confirm-text = "提交"
cancel-text = "取消" bindcancel = "cancel" bindconfirm = "confirm" data-id="{{addressid}}">
<view class="itemView">
姓名：<input type = 'text' focus /> 
</view>
<view class="itemView">
电话：<input type = 'number' focus />
</view>
<view class="itemView">
地址：<input type = 'text' focus />
</view>
</modal>
    