<!--pages/detail.wxml-->
<view class="container">
      <image class="goodImage" src="{{ goodInfo.awardUrl }}"/>
      <view class="summary">
      <text class="label">奖品：{{goodInfo.name}}</text>
      <text class="label">x{{goodInfo.numbers}}</text>
    </view>
      <text class="time">{{ goodInfo.lotteryTime }} 开奖</text>
</view>
<view class="container center">
   <view wx:if="{{goodInfo.partak==false}}" class="partake" bindtap="partake" data-good-id="{{goodInfo.goodsId}}">
    <text>参与抽奖</text>
   </view>
   <view wx:else class="partake">
    <text>已参与</text>
   </view>
   <text class="time">观看完整视频即可参与抽奖</text>
</view>