<!--pages/won.wxml-->
<block wx:for="{{goodList}}" wx:key="item">
  <block wx:if="{{item.state==0}}">
      <view class="item" bindtap="get_gooddetail" data-good-id="{{item.goodsId}}">
      <view class="summary">
      <text class="label">奖品：{{item.name}}</text>
      <text class="label">x{{item.numbers}}</text>
      </view>
      <text class="time">{{ item.lotteryTime }} 开奖</text>
    </view>
  </block>
</block>