<!--pages/home.wxml-->
<view class="header">
<button>最新抽奖</button>
<button>已结束</button>
</view>
<view class="container">
  <block wx:for="{{goodList}}" wx:key="item">
    <view class="item" bindtap="get_gooddetail" data-good-id="{{item.id}}">
      <image class="goodImage" src="{{ item.image }}"/>
      <view class="summary">
      <text class="label">奖品：{{item.remark}}</text>
      <text class="label">x{{item.numbers}}</text>
      </view>
      <text class="time">{{ item.time }} 开奖</text>
    </view>
  </block>
</view>
