<!--pages/home.wxml-->
<view class="header">
<button class="button" id="new" style="color:{{ buttonid == 'new' ? 'red' : 'black' }}" data-state="1" bindtap="get_goodList">最新抽奖</button>
<button class="button" id="old" style="color:{{ buttonid == 'old' ? 'red' : 'black' }}" data-state="3" bindtap="get_goodList">已结束</button>
</view>
<view class="container">
  <block wx:for="{{goodList}}" wx:key="item">
    <view class="item" bindtap="get_gooddetail" data-good-id="{{item.id}}">
      <image class="goodImage" src="{{ item.image }}"/>
      <view class="summary">
      <text class="label">奖品：{{item.remark}}</text>
      <text class="label">x{{item.numbers}}</text>
      </view>
      <text class="time">{{ item.time }} 开奖</text>
    </view>
  </block>
</view>