/* pages/home.wxss */
/* pages/joins.wxss */
page {
    background-color: #eee;
}

.header {
  display: flex;
  flex-flow:row;
  margin-bottom: 10rpx; 
}

.button {
  width: 50%;
}

.button-hover {
 color: red;
}

.item {
  margin: 15rpx;
  background-color: #f9f9f9;
  border-radius: 3%;
}

.goodImage {
  width: 100%;
  border-radius: 3% 3% 0 0;
}

.summary {
  padding: 10rpx;
  display: flex;
  flex-flow:row;
  justify-content: space-between;
}

.label {
  display: block;
  font-size: 30rpx;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}

.time {
  color:#666;
  padding: 10rpx;
 font-size: 25rpx;
}